<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Autor</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
    }

    .sidebar {
            width: 250px;
            background-color: #0056b3;
            color: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar h2 {
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #004080;
        }
    .container {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
        box-sizing: border-box;
        max-width: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    label {
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"] {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
    }

    button[type="submit"] {
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    .alert {
        color: red;
        margin-top: 15px;
        text-align: center;
    }

    .autores-container {
        display: block;
        margin-top: 20px;
    }

    .autores-container ul {
        list-style-type: none;
        padding: 0;
    }

    .autores-container li {
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .autores-container li button {
        padding: 8px 12px;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }

    .autores-container li button.edit {
        background-color: #ffc107;
    }

    .autores-container li button.edit:hover {
        background-color: #ffca2c;
    }

    .autores-container li button.remove {
        margin-left: 10px;
    }

    .autores-container li button.remove:hover {
        background-color: #e74c3c;
    }
</style>

    </head>
    
    <body>
        <div class="sidebar">
            <h2>Menu</h2>
    <a href="/">Home</a>
    <a href="editora">Cadastrar Editora </a>
    <a href="cadastrar_autor">Cadastrar Autor</a>
    <a href="index">Cadastrar Livro</a>
    <a href="categoria">Categorias</a>
    <a href="detalhes">Detalhes Livros</a>
    <a href="reservaa">Reservas</a>
    <a href="emprestimo">Emprestimos</a>
    <a href="usuari">Usuarios</a>
    <a href="mult">Multas</a>
    <a href="lo">Log</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    
    <div class="container">
        <h2>Cadastrar Autor</h2>
        <form id="autorForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="nacionalidade">Nacionalidade:</label>
            <input type="text" id="nacionalidade" name="nacionalidade" required>
            <button type="submit">Cadastrar</button>
        </form>
    
        <div class="autores-container">
            <h2>Lista de Autores</h2>
            <input type="text" id="pesquisarAutor" placeholder="Pesquisar autor...">
            <ul id="autoresList"></ul>
        </div>
    </div>
    </head>
    <script>
        function carregarAutores() {
            fetch('http://localhost:3000/autores')
                .then(response => response.json())
                .then(data => {
                    const pesquisarTexto = document.getElementById('pesquisarAutor').value.toLowerCase();
                    const autoresList = document.getElementById('autoresList');
                    autoresList.innerHTML = '';
                    data.forEach(autor => {
                        if (autor.nome.toLowerCase().includes(pesquisarTexto)) {
                            const li = document.createElement('li');
                            li.textContent = `${autor.nome} - ${autor.nacionalidade}`;
                            const editButton = document.createElement('button');
                            editButton.textContent = 'Editar';
                            editButton.classList.add('edit');
                            editButton.addEventListener('click', () => editarAutor(autor.id, autor.nome, autor.nacionalidade));
                            const removeButton = document.createElement('button');
                            removeButton.textContent = 'Excluir';
                            removeButton.classList.add('remove');
                            removeButton.addEventListener('click', () => excluirAutor(autor.id));
                            li.appendChild(editButton);
                            li.appendChild(removeButton);
                            autoresList.appendChild(li);
                        }
                    });
                })
                .catch(error => {
                    console.error('Erro ao carregar autores:', error.message);
                    // Exibir mensagem de erro para o usuário, se necessário
                });
        }
        
        function cadastrarAutor(event) {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const nacionalidade = document.getElementById('nacionalidade').value;
        
            if (nome && nacionalidade) {
                fetch('http://localhost:3000/autores', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ nome, nacionalidade })
                })
                .then(response => {
                    if (response.ok) {
                        alert('Autor cadastrado com sucesso');
                        carregarAutores();
                    } else {
                        throw new Error('Erro ao cadastrar autor');
                    }
                })
                .catch(error => {
                    console.error('Erro ao processar requisição:', error.message);
                    alert('Erro ao cadastrar autor. Verifique o console para mais informações.');
                });
            }
        }
        
        document.getElementById('autorForm').addEventListener('submit', cadastrarAutor);
        
        function editarAutor(id, nomeAtual, nacionalidadeAtual) {
            const form = document.createElement('form');
            form.innerHTML = `
                <label for="novoNome">Novo Nome:</label>
                <input type="text" id="novoNome" name="novoNome" value="${nomeAtual}" required>
                <label for="novaNacionalidade">Nova Nacionalidade:</label>
                <input type="text" id="novaNacionalidade" name="novaNacionalidade" value="${nacionalidadeAtual}" required>
                <button type="submit">Atualizar</button>
            `;
        
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const novoNome = document.getElementById('novoNome').value;
                const novaNacionalidade = document.getElementById('novaNacionalidade').value;
        
                if (novoNome && novaNacionalidade) {
                    fetch(`http://localhost:3000/autores/${id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ nome: novoNome, nacionalidade: novaNacionalidade })
                    })
                    .then(response => {
                        if (response.ok) {
                            alert('Autor atualizado com sucesso');
                            carregarAutores();
                        } else {
                            throw new Error('Erro ao editar autor');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao processar requisição:', error.message);
                        alert('Erro ao editar autor. Verifique o console para mais informações.');
                    });
                }
            });
        
            const autoresList = document.getElementById('autoresList');
            autoresList.innerHTML = '';
            autoresList.appendChild(form);
        }
        
        function excluirAutor(id) {
            if (confirm('Tem certeza que deseja excluir este autor?')) {
                fetch(`http://localhost:3000/autores/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Autor excluído com sucesso');
                        carregarAutores();
                    } else {
                        throw new Error('Erro ao excluir autor');
                    }
                })
                .catch(error => {
                    console.error('Erro ao processar requisição:', error.message);
                    alert('Erro ao excluir autor. Verifique o console para mais informações.');
                });
            }
        }
        
        document.getElementById('pesquisarAutor').addEventListener('input', carregarAutores);
        
        document.addEventListener('DOMContentLoaded', () => {
            carregarAutores();
        });
        
        </script>
        
</body>
</html>
